# pet-social

./: README.md  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/bmutlay/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: feed-service.properties  post-service.properties  social-service.properties
configserver/src/test/java/com/bmutlay/configserver/: ConfigurationServerApplicationTests.java
docker/: docker-compose.yml
feed-service/: Dockerfile  pom.xml
feed-service/src/main/java/com/bmutlay/feed/: FeedServiceApplication.java
feed-service/src/main/java/com/bmutlay/feed/config/: CassandraConfig.java
feed-service/src/main/java/com/bmutlay/feed/model/: Feed.java  PostDTO.java
feed-service/src/main/resources/: application.yml
feed-service/src/test/java/com/bmutlay/feed/: FeedServiceApplicationTests.java
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/bmutlay/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/bmutlay/postservice/: PostServiceApplicationTests.java
social-service/: Dockerfile  pom.xml
social-service/src/main/java/com/bmutlay/socialservice/: SocialServiceApplication.java
social-service/src/main/java/payload/: ApiResponse.java  FollowRequest.java
social-service/src/main/resources/: application.yml
social-service/src/test/java/com/bmutlay/socialservice/: SocialServiceApplicationTests.java
(+23 files in other folders)
